# spring-boot-learning

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/hawk/admin/: AdminApplication.java
admin-server/src/main/java/com/hawk/admin/config/: MybatisConfig.java
admin-server/src/main/resources/: application.properties  application.yml11
admin-server/src/test/java/com/hawk/admin/: testTest.java
admin-service/: pom.xml
admin-service/src/main/java/com/hawk/admin/persistence/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-service/src/main/java/com/hawk/admin/persistence/entity/: SysConfig.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin-service/src/main/java/com/hawk/admin/persistence/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
admin-service/src/main/java/com/hawk/admin/persistence/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-service/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hawk-common/: pom.xml
hawk-core/: pom.xml
mybatis-common/: pom.xml
mybatis-common/src/main/java/com/hawk/mybatis/base/: BaseMapper.java  BasePO.java  BaseService.java  BaseServiceImpl.java
sql/: dld.sql
